version : '3.4'

services:
    model_serving_api:
      build: ./app
      volumes: 
        - ./app:/app
      ports: 
        - 8080:8000
      restart: always
      network_mode: host


# docker-compose build
# docker-compose up
# http://localhost:8000/docs#/default/create_file_files__post